mobiKAR/archive/web/www/response.dtd

<!ELEMENT response (notice|list|song)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT song (resource)*>
<!ATTLIST song
    artist CDATA #IMPLIED
    name CDATA #IMPLIED
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT resource EMPTY>
<!ATTLIST resource
    addr CDATA #IMPLIED
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT list (item)*>
<!ATTLIST list
    limit CDATA #IMPLIED
    offset CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT item EMPTY>
<!ATTLIST item
    name CDATA #IMPLIED
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT notice (describe)*>
<!ATTLIST notice
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT describe (#PCDATA)>
<!ATTLIST describe
    lang CDATA #IMPLIED
  >
